EXEMPLE=https://api.themoviedb.org/3/movie/550?api_key=668569d5f21d5ae4df0af784b2fea4f8

API_KEY=668569d5f21d5ae4df0af784b2fea4f8
API=https://api.themoviedb.org/3/movie/


LENGUAGE=&language=pt-BR
token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Njg1NjlkNWYyMWQ1YWU0ZGYwYWY3ODRiMmZlYTRmOCIsInN1YiI6IjY0NTgxMzg3NmM4NDkyMDE2MjVmODg3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c-zENQgSPe-f9gdCQU9jIhMuvzR8B-hFAMF9UyZxVi8